# massLiking

./: .gitignore  README.md  pom.xml
src/main/java/web/: TestBaseWeb.java
src/main/resources/: AntonioGofmanHashtags  LiliyaStefanHashtags  environment.properties  hashtags
src/test/java/: InstagramTest.java  Test1.java  TestMethods.java
