DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_CONNECTION = jdbc:oracle:thin:@beethoven.kamatech.ru:1521:KSMFR
DB_USER = KSMFR_DATA
DB_PASSWORD = KSMFR_DATA

#####################################3
#DB_DRIVER = oracle.jdbc.driver.OracleDriver
#DB_CONNECTION = jdbc:oracle:thin:@black.kamatech.ru:1521:KSMFR
#DB_USER = KSMFR_DATA
#DB_PASSWORD = KSMFR_DATA
